MONGODB_URI=mongodb+srv://ravikant:R0f2rWOg1iwPUJlZ@cluster0.906anlh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002

JWT_SECRET=RAVIKANT
NODE_ENV=development
#This should be harder to crack 
#REbofwpAXSrugbi1

#Use ALT + Z for wrapping